<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>CAO užduotis</title>
  </head>
  <body>
    <header>
      <img src="./pics/IKI_logo.png" alt="logo" />
      <nav>
        <a href="#apie">Apie mus</a>
        <a href="contacts.html">Susisiek</a>
      </nav>
    </header>
    <main>
      <div id="apie">
        <h1>Apie mus</h1>
        <img src="./pics/parduotuve.webp" alt="retail" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
          unde molestiae, officia tenetur, repellendus dolor officiis eligendi
          neque temporibus assumenda modi aliquid ipsam corporis, repellat odio
          eos numquam maxime dicta?
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolor
          quae, ratione aspernatur doloremque porro deleniti non voluptates.
          Vero nam aspernatur est cum voluptates possimus repellendus porro
          error nostrum qui. Quas, optio nam dolore ullam esse eum odit adipisci
          dicta dignissimos beatae cupiditate dolorem, excepturi aperiam
          suscipit hic alias accusamus!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat,
          voluptate. Dicta illum voluptatem earum et beatae ipsam assumenda
          molestias velit modi est!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eum omnis
          consequuntur magni, ab illum asperiores voluptates eveniet
          exercitationem voluptatem, numquam quia, quibusdam quos iste libero
          perferendis similique. Similique, ut. Cumque aperiam at blanditiis ab.
        </p>
      </div>
    </main>
    <footer>Copyright &copy; Petras Slekys 2019. All rights reserved.</footer>
  </body>
</html>
